<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CosmPass</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="shortcut icon" href="icons/shortcut.svg" type="image/x-icon">
</head>
<body>
    <section class="header">
        <div class="header__wrapper">
            <a href="#" class="header__logo">
                <img src="img/application/icon.svg" alt="logo" class="header__logo__icon">
            </a>

            <button class="button button__wallet">Connect</button>
        </div>
    </section>

    <section class="promo">
        <div class="container">
            <div class="promo__wrapper">
                <img src="icons/application/icon_clear.svg" alt="" class="promo__icon">
                <h1 class="promo__header">Cosmpass - Cosmos AutoCompounder </h1>
                <h2 class="promo__subheader">Cosmpass will multiply your rewards. Provide liquidity here</h2>

                <div class="promo__value">
                    <div class="promo__value__text" id="total_value_locked">
                        <div class="promo__value__header promo__value__header_1">Total value Locked</div>
                        <div class="promo__value__number" >-</div>
                    </div>

                    <div class="promo__value__text" id="user_value_locked">
                        <div class="promo__value__header promo__value__header_2">Mine value Locked</div>
                        <div class="promo__value__number" >—</div>
                    </div>
                </div>
            </div>
        </div>

        <img src="img/application/promo_fig.svg" alt="" class="promo__img">
    </section>

    <section class="vaults">
        <div class="container">
            <!-- <h2 class="vaults__title">Vaults</h2>
            <div class="vaults__subtitle">Политика не может не реагировать на ласковый <br>
                перезвон вертикали власти</div> -->
            

            <div class="vaults__settings">
                <div class="vaults__settings-views">
                    <div class="vaults__settings-views__view vaults__settings-views__view_active" id="allVaults">All Vaults</div>
                    <div class="vaults__settings-views__view" id="myVaults">My Vaults</div>
                </div>
                
                <div class="vaults__settings__wrapper">
                    <div class="vaults__settings__sorting">
                        <div class="vaults__settings__sorting-sort">
                            <div class="vaults__settings__sorting-label">Sort by</div>
                            <div class="custom-select" id="sort">
                                <select name="sort">
                                    <option data-sort-type="default">Default</option>
                                    <option data-sort-type="data-apy">APY</option>
                                    <option data-sort-type="data-tvl">TVL</option>
                                    <option data-sort-type="data-daily">Daily</option>
                                </select>
                            </div>
                        </div>
                        <div class="vaults__settings__sorting-farms">
                            <div class="vaults__settings__sorting-label">Farm</div>
                            <div class="custom-select" id="farms">
                                <select name="farms">
                                    <option>Active farms</option>
                                    <option>Osmosis</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="vaults__settings-search">
                        <div class="vaults__settings__sorting-label">Search</div>
                        <input type="search" id="fsearch" name="fsearch" placeholder="Type something..." autocomplete="off">
                    </div>
                </div>
            </div>

            <div class="vaults__cards">

                <div class="vaults__cards__items">
                    <template id="card-template">
                        <div class="vaults__cards-item skeleton-card">
                            <div class="vaults__cards-item__header">
                                <div class="vaults__cards-item__header__icons">
                                    <div class="vaults__cards-item__header__circle_one skeleton">
                                    </div>
        
                                    <div class="vaults__cards-item__header__circle_two skeleton">
                                    </div>
                                </div>
                      
                                <div class="vaults__cards-item__header__text">
                                    <div class="vaults__cards-item__header-title skeleton skeleton-text skeleton-text-header"></div>
                                    <div class="vaults__cards-item__header-subtitle skeleton skeleton-text skeleton-text-subheader"></div>
                                </div>
                      
                            </div>
                      
                            <div class="vaults__cards-item__body">
                                <div class="vaults__cards-item__body-items">
                                    <div class="vaults__cards-item__body-item">
                                        <div class="vaults__cards-item__body-item__title skeleton skeleton-text"></div>
                                    </div>
                                    <div class="vaults__cards-item__body-item">
                                        <div class="vaults__cards-item__body-item__title skeleton skeleton-text"></div>
                                    </div>
                      
                                    <div class="vaults__cards-item__body-item">
                                        <div class="vaults__cards-item__body-item__title skeleton skeleton-text"></div>
                                    </div>
                      
                                    <div class="vaults__cards-item__body-item">
                                        <div class="vaults__cards-item__body-item__title skeleton skeleton-text"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </template>
                </div>
            </div>
        </div>
    </section>
    <div class="overlay">
        <div class="modal">
            <div class="modal__header">
                <div class="modal__header__icons">
                    <div class="modal__header__circle_one">
                        <img src="" alt="coin icon" class="modal__header__icon">
                    </div>
    
                    <div class="modal__header__circle_two">
                        <img src="" alt="coin icon" class="modal__header__icon">
                    </div>
                </div>
                <div class="modal__header__title"></div>
                <div class="modal__header__subtitle"></div>    
            </div>
            
            <div class="modal__descr">
                <div class="modal__descr-item balance">
                    <div class="modal__descr-item__header">My Balance</div>
                    <div class="modal__descr-item__descr">187.67k USD <span class="span-balance">158 USD</span></div>
                </div>
                <div class="modal__descr-item">
                    <div class="modal__descr-item__header">TVL</div>
                    <div class="modal__descr-item__descr">187.67k USD</div>
                </div>

                <div class="modal__descr-item">
                    <div class="modal__descr-item__header">APY</div>
                    <div class="modal__descr-item__descr label-apy"><span class="span-apy">87.24%</span> 151.09%</div>
                </div>

                <div class="modal__descr-item">
                    <div class="modal__descr-item__header">Daily</div>
                    <div class="modal__descr-item__descr"></div>
                </div>
            </div>
            <div class="modal__action">
                <div class="modal__actions">
                    <div class="modal__actions-item modal__actions-item_active">Deposit</div>
                    <div class="modal__actions-item">Withdraw</div>
                    <div class="modal__actions-item">Unbond</div>
                </div>

                <div class="modal__action__deposit action__content action__content_active">
                    <input type="hidden" name="autoCompounderAddress">
                    <form id="deposit-form" class="deposit-form" action="#">
                        <label class="label">
                            <span id="depositTokens"></span>
                            <input type="radio" name="deposit-coin" value="tokens" checked>
                            <span class="checkmark"></span>
                        </label>

                        <label class="label">
                            <span id="depositLP"></span>
                            <input type="radio" name="deposit-coin" value="lp">
                            <span class="checkmark"></span>
                        </label>
    
                        <div class="modal__action__deposit-unbond">
                            <div class="modal__action__deposit-unbond__header">Bond period</div>
    
                            <div class="modal__action__deposit-unbond__period">
                                <label class="label">14 days
                                    <input type="radio" name="unbond-period">
                                    <span class="checkmark"></span>
                                </label>
    
                                <label class="label">7 days
                                    <input type="radio" name="unbond-period" checked>
                                    <span class="checkmark"></span>
                                </label>

                                <label class="label">a day
                                    <input type="radio" name="unbond-period">
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                        </div>
    
                        <div class="modal__action__deposit__coins">
                            <div class="modal__action__deposit__coins-tokens">
                                <div class="modal__action__deposit__coins-item">
                                    <div class="modal__action__deposit__coins-item__label" id="coinLabelOne"></div>
                                    <div class="modal__action__deposit__coins-item__label available_balance" id="coinBalanceOne" data-input="coin one" onclick="setBalanceToInput(this)"><span>Available:</span> <span class="certain_balance">-</span> </div>
                                    <div class="modal__action__deposit__coins-item__input modal__action__deposit__coins-item__input_one">
                                        <input type="number" name="coin one">
                                    </div>
                                </div>
                        
        
                            <div class="modal__action__deposit__coins-item">
                                <div class="modal__action__deposit__coins-item__label" id="coinLabelTwo"></div>
                                <div class="modal__action__deposit__coins-item__label available_balance" id="coinBalanceTwo" data-input="coin two" onclick="setBalanceToInput(this)"><span>Available:</span> <span class="certain_balance">-</span> </div>
                                <div class="modal__action__deposit__coins-item__input modal__action__deposit__coins-item__input_two">
                                    <input type="number" name="coin two">
                                </div>
                            </div>
                        </div>

                            <div class="modal__action__deposit__coins-lp">
                            <div class="modal__action__deposit__coins-item">
                                <div class="modal__action__deposit__coins-item__label" id="coinLabelThree"></div>
                                <div class="modal__action__deposit__coins-item__label available_balance" id="coinBalanceThree" data-input="coin three" value="0" onclick="setBalanceToInput(this)"><span>Available:</span> <span class="certain_balance">-</span> </div>
                                <div class="modal__action__deposit__coins-item__input modal__action__deposit__coins-item__input_three">
                                    <input type="number" name="coin three">
                                </div>
                            </div>
                        </div>

                        </div>
                    </form>
                        
                </div>

                <div class="modal__action__withdraw action__content">
                    <div class="modal__action__deposit__coins-tokens">
                        <div class="modal__action__deposit__coins-item">
                            <div class="modal__action__deposit__coins-item__label" id="WithdrawCoinLabelOne"></div>
                            <div class="modal__action__deposit__coins-item__label available_balance" id="WithdrawCoinBalanceOne" data-input="withdraw_coin_1" onclick="setBalanceToInput(this)"><span>Available:</span> <span class="certain_balance">-</span> </div>
                            <div class="modal__action__deposit__coins-item__input modal__action__deposit__coins-item__input_one">
                                <input type="number" name="withdraw_coin_1">
                            </div>
                        </div>
                        <div class="modal__action__deposit__coins-item">
                            <div class="modal__action__deposit__coins-item__label" id="WithdrawCoinLabelTwo"></div>
                            <div class="modal__action__deposit__coins-item__label available_balance" id="WithdrawCoinBalanceTwo" data-input="withdraw_coin_2" onclick="setBalanceToInput(this)"><span>Available:</span> <span class="certain_balance">-</span> </div>
                            <div class="modal__action__deposit__coins-item__input modal__action__deposit__coins-item__input_two">
                                <input type="number" name="withdraw_coin_2">
                            </div>
                        </div>
                    </div>
                    <!-- <div class="modal__action__withdraw-label">
                        <div class="modal__action__withdraw-label__header"></div>
                        <div class="modal__action__withdraw-label__unbond modal__action__withdraw-label__unbond-lock">Unbond</div>
                    </div> -->

                    <!-- <div class="modal__action__withdraw-input">
                        <div class="modal__action__withdraw-input__icons">
                            <div class="modal__action__withdraw-input__circle_one"> -->
                                <!-- <img src="" alt="coin icon" class="vaults__cards-item__header__icon"> -->
                            <!-- </div> -->
                
                            <!-- <div class="modal__action__withdraw-input__circle_two"> -->
                                <!-- <img src="" alt="coin icon" class="vaults__cards-item__header__icon"> -->
                            <!-- </div> -->
                        <!-- </div> -->
                        <!-- <form id="withdraw-form" class="withdraw-form" action="#"> -->
                            <!-- <input type="number" disabled name="withdraw_lp"> -->
                        <!-- </form> -->
                    <!-- </div> -->
                </div>
            </div>

        <div class="modal__fee">
            <div class="modal__fee-item">
                <div class="modal__fee-item__header">Deposit Fee</div>
                <div class="modal__fee-item__descr">0%</div>
            </div>

            <div class="modal__fee-item">
                <div class="modal__fee-item__header">Withdrawal Fee</div>
                <div class="modal__fee-item__descr">0%</div>
            </div>

            <div class="modal__fee-item">
                <div class="modal__fee-item__header">Performance Fee</div>
                <div class="modal__fee-item__descr">9.50%</div>
            </div>
        </div>
        
        <button class="button button__action button__action_active">Deposit</button>
    </div>
            
    <div class="modal__mini">
        <div class="modal__mini__icon">
            <div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
            <img src="icons/application/check_circle.svg" alt="status icon" class="modal__mini__icon-img">
        </div>

        <div class="modal__mini__descr">Отлично! У вас успешно получилось пополнить</div>
    </div>
    </div>
    <script>
        const container = document.querySelector(".vaults__cards__items");
        const cardTemplate = document.getElementById("card-template");
        for (let i = 0; i < 3; i++) {
            container.append(cardTemplate.content.cloneNode(true));
        }
    </script>
</body>

    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/script.js"></script>
    <script>

    function setBalanceToInput(elem){
        let input = document.querySelector(`input[name="${elem.getAttribute("data-input")}"]`)
        input.value = elem.getAttribute("value")
    }
    </script>
</body>
</html>