<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmpass</title>
    <link rel="stylesheet" href="css/style.css" await>
    <link rel="shortcut icon" href="icons/shortcut.svg" type="image/x-icon">
    <style>
        body {background: linear-gradient(90.08deg, #333333 0.06%, #494949 99.93%);
            backdrop-filter: blur(10px);}
      </style>
</head>
<body>
    <section class="landing">
        <div class="container">
            <div class="landing__logo">
                <img src="icons/logo.svg" alt="logo" class="landing__logo-icon">
            </div>

            <div class="landing__body">
                <div class="landing__body__text">
                    <h1 class="landing__body__text-header">Cosmpass - Cosmos AutoCompounder</h1>
                    <h2 class="landing__body__text-subheader">Cosmpass will multiply your rewards.Provide liquidity here.</h2>

                    <button class="button button__landing">
                        <a href="app.html">Soon!</a>
                    </button>
                </div>
                <div class="landing__body__icon">
                    <img src="icons/landing__icon.svg" alt="icon" class="landing__body__icon-img">
                </div>
            </div>

            <div class="landing__bg">
                <img src="img/landing_background.svg" alt="background image" class="landing__bg-img">
            </div>
        </div>
    </section>
</body>
</html>