* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  color: #fff;
}
*::-moz-selection { /* Code for Firefox */
  color: black;
  background: white;
}
*::selection {
  color: black;
  background: white;
}

html {
  overflow-y: overlay;
}

a {
  text-decoration: none;
  color: #fff;
  user-drag: none;
  -webkit-user-drag: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

img {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  user-drag: none;
  -webkit-user-drag: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

button {
  border: none;
  background: none;
  display: block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

ul {
  list-style-type: none;
}

body {
  background-color: #f5f5f5;
}

.container {
  padding: 32px 156px;
  margin: 0 auto;
}

.button {
  height: 40px;
  width: 193px;
  border-radius: 16px;
  background-color: #4A4A4A;
  color: #fff;
  font-size: 16px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 8px;
  transition: 0.3s all;
}
.button__action {
  margin-top: 24px;
  width: 536px;
  height: 40px;
  background: #A4A4A4;
  font-weight: 510;
  text-align: center;
}
.button__action_active {
  background: #4A4A4A;
}
.button__landing {
  margin-top: 56px;
  background: #FFFFFF;
  width: 196px;
  height: 40px;
}
.button__landing a {
  font-weight: 700;
  font-size: 16px;
  color: #4A4A4A;
}
.button__wallet_signed {
  position: relative;
  padding: 8px 30px 8px 24px;
}
.button__wallet_signed:after {
  content: "";
  position: absolute;
  top: 14px;
  left: 163px;
  display: block;
  width: 12px;
  height: 12px;
  background: #91FF76;
  border-radius: 100px;
}
.button:hover {
  background: #8C8B8B;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration {
  -webkit-appearance: none;
}

select {
  -moz-appearance: none; /* Firefox */
  -webkit-appearance: none; /* Safari and Chrome */
  appearance: none;
}

/* Customize the label (the container) */
.label {
  display: block;
  position: relative;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding-left: 24px;
  margin-bottom: 8px;
  margin-right: 16px;
  font-weight: 510;
  font-size: 14px;
  color: #4A4A4A;
}

#depositTokens, #depositLP {
  font-weight: 510;
  font-size: 14px;
  color: #4A4A4A;
}

/* Hide the browser's default radio button */
.label input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 16px;
  width: 16px;
  background-color: transparent;
  border: 2px solid #4A4A4A;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.label:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a background */
.label input:checked ~ .checkmark {
  background-color: transparent;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.label input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.label .checkmark:after {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #4A4A4A;
}

.action__content {
  display: none;
}
.action__content_active {
  display: block;
}

/* The container must be positioned relative: */
.custom-select {
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.custom-select select {
  display: none; /*hide original SELECT element: */
}

.select-selected {
  background: #4A4A4A;
  border-radius: 16px;
  width: 150px;
}

/* Style the arrow inside the select element: */
.select-selected:after {
  content: "";
  position: absolute;
  display: block;
  top: 50%;
  transform: translateY(-50%);
  right: 10px;
  width: 20px;
  height: 20px;
  background: url("../icons/application/down.svg") center center/contain no-repeat;
}

/* Point the arrow upwards when the select box is open (active): */
.select-selected.select-arrow-active:after {
  background: url("../icons/application/sortUp.svg") center center/contain no-repeat;
}

/* style the items (options), including the selected item: */
.select-items div, .select-selected {
  display: flex;
  align-items: center;
  height: 32px;
  font-weight: 510;
  font-size: 14px;
  color: #FFFFFF;
  padding: 6px 36px 6px 12px;
  cursor: pointer;
  transition: 0.3s all;
}

/* Style items (options): */
.select-items {
  width: 160px;
  position: absolute;
  background: #4A4A4A;
  box-shadow: 0px 8px 32px rgba(0, 0, 0, 0.08);
  border-radius: 16px;
  padding: 12px;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/* Hide the items when the select box is closed: */
.select-hide {
  display: none;
}

.select-items div:hover {
  background: #2C2C2C;
  border-radius: 8px;
}

.same-as-selected {
  background: #8C8B8B;
  border-radius: 8px;
}

#user_value_locked, #myVaults {
  display: none;
}

.skeleton {
  background: linear-gradient(-45deg, hsl(0deg, 0%, 78%), hsl(0deg, 0%, 37%));
  background-size: 200% 200%;
  animation: skeleton-loading 2s ease infinite;
}

@keyframes skeleton-loading {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.skeleton-card {
  border: none !important;
}

.skeleton-text {
  width: 100%;
  height: 0.7rem;
  margin-bottom: 0.5rem;
  border-radius: 0.25rem;
  background: linear-gradient(-45deg, hsl(0deg, 0%, 78%), hsl(0deg, 0%, 37%));
  background-size: 300% 300%;
  animation: skeleton-loading 2s ease infinite;
}

.skeleton-text-header {
  width: 100px;
  height: 0.5rem;
}

.skeleton-text-subheader {
  width: 60px;
  height: 0.5rem;
}

.landing {
  position: relative;
}
.landing__logo {
  padding-top: 32px;
}
.landing__body {
  margin-top: 98px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.landing__body__text-header {
  font-weight: 700;
  font-size: 48px;
  line-height: 57px;
  color: #FFFFFF;
}
.landing__body__text-subheader {
  margin-top: 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #FFFFFF;
}
.landing__body__icon-img {
  width: 398px;
  height: 398px;
}
.landing__bg {
  position: absolute;
  top: 91px;
  right: 0;
  z-index: -1;
}
.landing__bg-img {
  width: 1160px;
  height: 642px;
}